PORT=5000
NODE_ENV=development

DB_NAME=todo
DB_USER=<DB username>
DB_PASS=<DB password>
DB_PORT=<DB port>
DB_HOST=127.0.0.1
TEST_DB_NAME=todo_test
TEST_DB_USER=<DB username>
TEST_DB_PASS=<DB password>
TEST_DB_PORT=<DB port>
TEST_DB_HOST=127.0.0.1
DATABASE_URL=
